@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");

*{
    margin: 0;
    padding: 0;
    /* box-sizing: border-box; */
    font-family: "Be Vietnam Pro", sans-serif;
    scroll-behavior: smooth;
}
#wrapper{
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
}
.cointainer{
    width: 1200px;
    margin: 0 auto;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
}
.logo-container{
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo{
    height: 80px;
}
.logo-text{
    margin: -1.2rem;
    font-size: 28px;
}
.nav-item{
    display: flex;
    gap: 2rem;
    padding: 0 4rem;
}
.nav-item div a{
    text-decoration: none;
    color: black;
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
}
.nav-item div a:hover{
    font-weight: bold;
    transition:0.8s;
}
.hero-section{
  position: relative;
 
  display: flex;
  justify-content: center;
  align-items: center;

  gap: 5rem;
  margin: 4rem auto;
  padding: 0 1rem;
  padding-bottom: 8rem;
}
.faded-text{
    user-select: none;
    font-size: 7rem;
    color: rgb(231, 231, 231);
    position: absolute;
    bottom: -10%;
    left: -5%;
    font-weight: bold;
    transition: all 3s;
}
.hero-section-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}
.hero-section-heading{
    font-size: 35px;
    color: #343d68;
    font-weight: 500;
}
.role{
    color: #4e45d5;
    font-weight: 800;
}
.hero-section-sub-heading{
    font-size: 45px;
    line-height: 45px;
}
.btn-pink{
    padding: 0.8rem 2.3rem;
    background-color: palevioletred;
    color: white;
    width: fit-content;
    /* important^ */
    font-size: 18px;
    box-shadow: 5px 5px 7px 0 rgb(65, 62, 62);
    position: relative;
    z-index: 2;
}
.btn-pink::before{
    content: "";
    background-color: black;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
    z-index: -1;
}
.btn-pink:hover::before{
    transform: scaleX(1);
}
.hero-section-right{
    position: relative;
}
.absoluute{
    position: absolute;
}

@keyframes scaleimage {
    0%{
      filter: grayscale(0);       
      transform: scale(1);
    }
    50%{
       filter: grayscale(1);
       transform: scale(1.1);
       box-shadow: 3px 3px 10px black;
    }
    100%{
       filter: grayscale(0);
       transform: scale(1);
    }
}
.user-image img{
    padding: 2.5rem;
    z-index: -2;
    animation: scaleimage 5s linear infinite;
}
.icon-dots{
    z-index: 5;
    bottom: -1rem;
    right: 0;
    animation: icondots 5s linear infinite;
}
@keyframes icondots {
    0%{
       transform: translateY(0);
    }
    50%{
        transform: translateY(-15px);
    }
    100%{
        transform: translateY(0);
    }
}
.icon-cube{
    z-index: 9;
    top: -0.8em;
    right: 1em;
    animation: iconcube 3s linear infinite;
}
@keyframes iconcube {
    0%{
       transform: translateY(0) rotateY(0);
    }
    50%{
        transform: translateY(-15px) rotateY(180deg);
    }
    100%{
        transform: translateY(0) rotateY(360deg);
    }
}
.icon-circle{
    z-index: 5;
    left: 0;
    bottom: 0;
    animation: iconcircle 3s linear infinite;
}
@keyframes iconcircle {
    50%{
        left: 5%;
        bottom: 10%;
    }
}
.icon-zigzags{
    z-index: 3;
    top: 1.5em;
    left: 0.3em;
    animation: iconzig 3s linear infinite;
}
@keyframes iconzig {
    50%{
        left: 3em;
    }
}
.icon-plus{
   z-index: 6;
   top: -0.8em;
   left: 50%;
   animation: iconplus 3s linear infinite;
}
@keyframes iconplus {
    50%{
        top: 3%;
        left: 48%;
    }
}
.project-section{
    background-color: rgb(231,231,231);
    margin-top: 4rem;
}
.page-header{
    color: orangered;
    font-size: 90px;
    text-align: center;
    padding-top: 30px;
}
.project-container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 0;
    display: flex;
    flex-direction: column;
    gap: 120px;
}
.project-card{
    width: 90%;
    height: 550px;
    background-image: url(images/projects/Project2.png);
    background-repeat: no-repeat;
    background-size: cover;
    box-shadow: 0px 0px 40px #1f1f1f;
    position: relative;
}

.project-card::after{
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #1f1f1f9a;
    transform: scale(1);
    z-index: 0;
}
.project-card::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: linear-gradient(45deg,#343d68,#343d68be,#343d687c);
    z-index: 1;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
}
.project-card:hover::before{
    transform: scaleX(1);
}
.project-number{
    position: absolute;
    font-size: 200px;
    color: rgb(255, 255,255);
    z-index: 10;
    /* display: none; */
    opacity: 0;
    transition: all 1s;
}
.project-card:hover .project-number{
    /* display: block; */
    opacity: 1;
}
.project-number-right{
    right: -40px;
    top: -45px;
}
.project-number-left{
    left: -40px;
    top: -45px;
}
.project-content{
    position: absolute;
    z-index: 5;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 2rem;
    bottom: 20%;
    gap: 1em;
    transition: all 0.4s;
}
/* .project-content:hover{
    transform: scale(1.1);
} */
.project-card:hover .project-content{
    transform: scale(1.1);
}
.project-content-left{
    left: 10%;
}
.project-content-right{
    right: 10%;
}
.project-skill{
    width: 40px;
}
.project-skill-container{
    display: flex;
    width: 60%;
    gap: 15px;
    flex-wrap: wrap;
}
.project-heading{
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
}
.project-subheading{
    width: 70%;
    font-size: 16px;
    font-style: italic;
}
.btn-grp{
    display: flex;
    gap: 0.9rem;
    align-items: center;
}
.icon{
    cursor: pointer;
    color: white;
    font-size: 35px;
    transition: all 0.4s;
}
.icon:hover{
    color: orangered;
}
#project1{
    background-image: url(images/projects/Project1.png);
}
#project2{
    margin-left: 120px;
    background-image: url(images/projects/Project2.png);
}
#project3{
    background-image: url(images/projects/Project3.png);
}
#project4{
    margin-left: 120px;
    background-image: url(images/projects/Project4.png);
}
.skill-cointainer{
    position: relative;
    display: flex;
    padding: 5rem;
    margin: 10rem auto;
    gap: 30px;
}
.skill-cointainer-left{
    /* width: 50%; */
    display: flex;
    flex-direction: column;
}
.skill-cointainer-right{
    /* width: 50%; */
    display: flex;
    flex-wrap: wrap;
    position: relative;
    gap: 2rem;
    justify-content: center;
}
.skill-fade-text{
    position: absolute;
    bottom: -34.5%;
    right: -10%;
    user-select: none;
    font-size: 15em;
    font-style: bold;
    color: rgb(231,231,231);
}
.skills-logo{
   width: 90px;
   transition: all 0.5s;
}
.skills-logo:hover{
    transform: scale(1.3);
}
.blob-style{
    position: absolute;
    z-index: -5;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    animation: blobanimation 3s linear infinite;
    width: 300px;
    
}
@keyframes blobanimation {
    50%{
        top: 54%;
        left: 46%;
    }
}
.skill-heading{
    font-size: 50px;
    font-style: bold;
    color: orangered;
    line-height: 50px;
}
.skill-heading::first-letter{
   font-size: 90px;
}
.skill-subheading{
    margin-top: 2rem;
    width: 80%;
    text-align: justify;
}
.contactus-form-container{
    width: 100%;
    background-color: rgb(231,231,231);
}
.contactus-heading{
  font-size: 5rem;
  color: orangered;
  padding-top: 2rem;
}
.contactus-sub-heading{
  font-size: 3rem;
  color: #343d68aa;
  text-transform: capitalize;
}
.contactus-form-container{
    margin-top: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.form{
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 70%;
    margin: 2rem 5rem;
}
.formfield-container{
    width: 100%;
}
.formfield{
    height: 42px;
    width: 100%;
    padding: 0 2rem;
    font-size: 18px;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #1f1f1f;
    font-weight: 500;
    border: none;
    margin: 17px;
}
.formfield-textarea{
    height: auto;
    padding-top: 1rem;
}
#submit-btn{
    border: none;
    font-size: 1.4rem;
    margin: 1rem 0;
}
#submit-btn{
    scale: 0.9;
}
.submit-icon{
    padding: 0 1rem;
    font-size: 1.5rem;
}
footer{
    position: relative;
    margin-top: -1rem;
    background-color: #343d68;
    padding: 5rem;
}
.footer-wrapper{
    display: flex;
    gap: 1rem;
    padding: 1.2rem;
    justify-content: space-between;
    align-items: center;
}
.footer-faded-text{
    position: absolute;
    bottom: 0;
    left: 0;
    color: #535c87;
    user-select: none;
    font-size: 5rem;
}
.link-wrapper{
    display: flex;
    gap: 1.2rem;
}
.link-wrapper div a{
    color: white;
    text-decoration: none;
    transition: all 0.6s;
}
.link-wrapper div a:hover{
    color: orangered;
}
.icon-wrapper{
    display: flex;
    gap: 1rem;
}